{
  "name": "monorepo-sandbox",
  "private": true,
  "version": "1.0.0",
  "description": "このプロジェクトはモノレポのディレクトリ構成を検討するためのプロジェクトです。",
  "keywords": [
    "monorepo"
  ],
  "scripts": {
    "seed": "prisma migrate reset",
    "lint": "biome lint libs/src/**/*.ts --write",
    "format": "biome format libs/src/**/*.ts --write",
    "check": "biome check libs/src/**/*.ts --write"
  },
  "license": "UNLICENSED",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "workspaces": [
    "backend",
    "jobs"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.5.5",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1"
  }
}
